{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-rational-order",
    "stylelint-config-recommended"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extend"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.vue", "**/*.vue"]
    }
]
}